# SchoolRegister

./: Program.cs  SchoolRegister.csproj  SchoolRegister.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
